#  ____  _                 _     _
# / ___|| |_ __ _ _ __ ___| |__ (_)_ __
# \___ \| __/ _` | '__/ __| '_ \| | '_ \
#  ___) | || (_| | |  \__ \ | | | | |_) |
# |____/ \__\__,_|_|  |___/_| |_|_| .__/
#                                 |_|

# INSTALL AND UPDATE SCRIPT
# sh -c "$(curl -fsSL https://starship.rs/install.sh)"
# https://starship.rs
# https://github.com/starship/starship

# Removes the blank line between shell prompts
add_newline = false

# One line prompt
[line_break]
disabled = true

# Disables the blank line at the start of the prompt
add_newline = false

# Hides how long the last command took to execute
[cmd_duration]
disabled = false

# Displays symbols representing the state of the repo in your current directory
[git_status]
disabled = false

# Displays the active user's username
[username]
# show_always = true
style_user = "bold green"
format = "[$user]($style) [➜](bold purple) "

# Show VI-mode
[character]
# success_symbol = "[](bold green) "
# error_symbol = "[](bold red) "
# success_symbol = "[](bold green) "
# error_symbol = "[](bold red) "
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"
vicmd_symbol = "[](bold green)"

# REPLACING EMOJIS
[aws]
symbol = "  "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
style = "bold red" # default is bold cyan
home_symbol = "[home]"
read_only = " 󰌾"
truncate_to_repo = true
# home_symbol = '🏠'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = "󰆥 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = " "
